<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin Pena</title>
    <style>

        h1{color: aqua;
        background-color: beige;
    font-family: 'Courier New', Courier, monospace;
text-align: center;
font-style: italic;
font: size 75px; 
}
   .dept{color: bisque (222,134,164);
text-align: center;
font-weight: bolder;
font: size 2.5em ;
}    
.p1, .p2, .p3, .p4, .p5 { 
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px magenta;
}
.p2{
    text-shadow: 0px 10px 2px magenta;
}
.p3{
    text-shadow: 5px 5px 2px magenta;
}
.p4{
    text-shadow: 2px -2px 0px magenta;
}
.p5{
    text-shadow: 2px -2px 6px magenta;
}
.div1{
    box-shadow: 2px -2px 5px gray;
    margin-bottom: 30px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2 { 
    box-shadow: 2px -10px 5px blueviolet;
    width:100px;
    height: 100px;
    margin: 3em auto;
    padding: 2em;
overflow: hidden;
}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em crimson (44, 6, 197);
    padding: 1em;
    border-radius: 20px;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 1em greenyellow (44, 6, 197);
    border-radius: 50%;
    overflow: hidden;
}

    </style>
</head>
<body>
    <h1> Edwin Pena</h1>
    <div class="div1">Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
    </div>

    <div class="div2">Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
    </div>
    <div class="div3">Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
    </div>
    <div class="div4">Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
    </div>
    <div class="div5">Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
        Queensborough community college
    </div>
    


    <p class="p1">Edwin Pena</p>
    <p class="p2">Edwin Pena</p>
    <p class="p3">Edwin Pena</p>
    <p class="p4">Edwin Pena</p>
    <p class= "p5">Edwin Pena</p>

    <p> Welcome to css styling</p>
<p class="dept"> Engineering technology department </p>
</body>
</html>